# CarRecording

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/opengles/camerarecorder/mvp/: CameraRecordContract.kt  MainActivity2.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/model/: AnimHelper.kt  CameraRenderTask.kt  DataModel.kt  SoundController.kt  TimerRecordTask.kt  VibratorController.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/model/render/: CameraPreviewRender.kt  RenderCallback.kt  RenderHelper.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/model/render/utils/: PaintHelper.kt  SimpleSensor.kt  TextBitmapGenerator.kt  TextMeasureHelper.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/model/repo/: FileLoader.kt  SharepreferenceTools.kt  VideosRepo.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/utils/: util.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/view/: MainFragment.kt  adapterlist.kt
app/src/main/java/com/gu/opengles/camerarecorder/mvp/view/widget/: BottomSheetFrameLayout.kt  MyConstraintLayout.kt  MyRoundImageView.kt  VideoStateView.kt
app/src/main/res/anim/: cancel_btn_hide.xml  cancel_btn_show.xml  timer_hide.xml  timer_show.xml
app/src/main/res/drawable/: camera_btn_bg.xml  outline_lock_24.xml  stateview_bg.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  play_video_layout.xml  video_list_item.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  intergers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
gl-library/: build.gradle
(+19 files in other folders)
