<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_background"
    tools:openDrawer="right">

    <com.gu.opengles.camerarecorder.mvp.view.widget.BottomSheetFrameLayout
        android:id="@+id/bst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gu.opengles.camerarecorder.mvp.view.widget.MyConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@color/primaryColor_tr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/arrowBackBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/smallButton_on_light_bg"
                app:icon="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg"
                app:layout_constraintBottom_toBottomOf="@id/bg"/>

            <TextView
                android:id="@+id/top_title"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                style="@style/textStyle_on_light_bg"
                app:layout_constraintStart_toEndOf="@id/arrowBackBtn"
                app:layout_constraintTop_toTopOf="@id/bg"
                app:layout_constraintBottom_toBottomOf="@id/bg"
                android:text="行车记录"/>

            <Button
                android:id="@+id/menuOpenBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/outline_insert_drive_file_24"
                style="@style/smallButton_on_light_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg"
                app:layout_constraintBottom_toBottomOf="@id/bg"/>

            <Button
                android:id="@+id/screenChangeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/outline_screen_rotation_24"
                style="@style/smallButton_on_light_bg"
                app:layout_constraintEnd_toStartOf="@id/menuOpenBtn"
                app:layout_constraintTop_toTopOf="@id/bg"
                app:layout_constraintBottom_toBottomOf="@id/bg"/>

            <android.opengl.GLSurfaceView
                android:id="@+id/gls"
                android:layout_width="@dimen/GL_SURFACE_VIEW_WIDTH"
                android:layout_height="@dimen/GL_SURFACE_VIEW_HEIGHT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.gu.opengles.camerarecorder.mvp.view.widget.VideoStateView
                android:id="@+id/stateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/SCREEN_TEXT_PADDING"
                app:layout_constraintStart_toStartOf="@id/gls"
                app:layout_constraintTop_toTopOf="@id/gls"/>


            <com.gu.opengles.camerarecorder.mvp.view.widget.MyRoundImageView
                android:id="@+id/previewAndStopBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="16dp"
                app:imgSrc="@drawable/camera_btn_bg"
                app:inset_bg_color="@color/primaryColor"
                app:inset_rate="0.3"
                app:layout_constraintHeight_percent="@dimen/img_rate"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/gls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancelBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/outline_clear_24"
                app:fabSize="auto"
                app:fabCustomSize="48dp"
                app:elevation="0dp"
                app:layout_constraintStart_toEndOf="@id/gls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="取消"/>

            <TextView
                android:id="@+id/timerTv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                style="@style/timerTextStyle"
                app:layout_constraintStart_toEndOf="@id/gls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="00:00"/>
        </com.gu.opengles.camerarecorder.mvp.view.widget.MyConstraintLayout>

        <FrameLayout
            android:id="@id/myBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/videoView_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/my_dark_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/finBtn_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_arrow_back_24"
                    style="@style/smallButton"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyle"
                    android:text="video.mp4"/>
            </LinearLayout>
        </FrameLayout>

    </com.gu.opengles.camerarecorder.mvp.view.widget.BottomSheetFrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/my_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/primaryColor">

                <Button
                    android:id="@+id/menuCloseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/smallButton"
                    app:icon="@drawable/baseline_arrow_back_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/menuCloseBtn"
                    style="@style/textStyle"
                    android:text="本地录像"/>

                <Button
                    android:id="@+id/playBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放"
                    android:layout_alignParentEnd="true"
                    style="@style/smallButton"
                    android:layout_centerVertical="true"
                    app:icon="@drawable/outline_play_arrow_24"/>

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更改锁定"
                    android:layout_toStartOf="@id/playBtn"
                    style="@style/smallButton"
                    app:icon="@drawable/outline_lock_white_24"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/saveBtn"
                    app:icon="@drawable/outline_delete_outline_24"
                    style="@style/smallButton"
                    android:layout_centerVertical="true"
                    android:text="删除"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>